@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&family=Shrikhand:wght@100;200;300;400;500;600;700&display=swap); 

/*appliquer ce style “Roboto” à toutes les balises*/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

/*pour que les titres soit en Shrikland*/
h1,
h2,
h3,
h4 {
    font-family: 'Shrikhand', cursive;
}

/*.lieu + nom du restaurant page accueil*/
h5 {
    font-size: 1em;
}

/*Logo*/
h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}