/*caractéristiques communes pour boutons "Explorer + Commander*/
@mixin boutons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: none;
    border-radius: 30px;
    color: white;
    background-image: $degrade;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition-duration: .25s;

    @media screen and (min-width:1024px) {
        width: 300px;
        
    }
}