/*chargement page*/ 
.load {
    background-color: white;
    opacity: 0.9;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 5;
    display: grid;
    place-items: center;
    color: $tertiaire;
}

main {
    background-color: lighten($color: grey, $amount: 47%);
}
/*l’ensemble des cards*/ 
.restaurants {
    background-color: lighten($color: grey, $amount: 43%);
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: auto;
    height: auto;


    h3 {
        font-family: "roboto";
        font-size: 1.5em;
        padding: 50px 10px 0;
    }

    .choix_wrapper article {
        position: relative;

        @media screen and (min-width:1024px) {
            width: 24%;
        }

        >.like {
            position: absolute;
            bottom: 60px;
            right: 20px;
        }
    }

    .choix_wrapper {
        @media screen and (min-width:1024px) {
            flex-direction: row;
            column-gap: 15px;

        }
    }
}

/*cards séparement*/ 
.card_restaurant {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 250px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    z-index: 1;

    &_image {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

    }

    .mention_nouveau {
        background-color: #99e2d0;
        color: #1b6150;
        padding: 10px 15px;
        border-radius: 5px;
        position: absolute;
        top: 15px;
        right: 15px;
        font-weight: bolder;
    }

    &_description {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 25%;
        background-color: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 17px 30px 20px 15px;
        margin-bottom: 20px;
    }

    &_title {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
}