/*menu du restaurant sur la page du restaurant concerné*/
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: lighten($color: grey, $amount: 47%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -100px;
    z-index: 1;
/*Titre*/
    .header_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 25px 0px 20px;
        margin-bottom: 0px;
    }

    h1 {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;


    }
}
/* Insérer correctement l’image de fond pages restaurants */
.fond1 {
    height: 400px;
    background-image: url("../images/restaurants/menilmontant.jpg");
    background-size: cover;
}

.fond2 {
    height: 400px;
    background-image: url("../images/restaurants/charonne.jpg");
    background-size: cover;
}

.fond3 {
    height: 400px;
    background-image: url("../images/restaurants/cite.jpg");
    background-size: cover;
}

.fond4 {
    height: 400px;
    background-image: url("../images/restaurants/folie.jpg");
    background-size: cover;
}

/*Entrées, Plats, Desserts*/
.categorie {
    padding-left: 20px;
    padding-top: 35px;


}
/*Trait vert sous les sous-titres*/
.souligne {
    font-size: 1.3em;
    padding-bottom: 3px;
    border-bottom: 3px solid #99E2D0;
    width: 40px;
}

.choix_wrapper {
    display: flex;
    flex-direction: column;


    @media screen and (min-width:1024px) {
        flex-direction: row;
        column-gap: 15px;
    }
}
/*1 card*/
.choix {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.3em;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 4px 4px 8px rgb(0 0 0 / 13%);
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    opacity: 0;

    .choix_container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;


    }

    b {
        display: block;
        margin-bottom: 5px;
        font-size: 1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .choix_description {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 0.9em;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

    }

    &:hover .check {
        width: 80px;
        display: grid;



    }


}

.check {
    background-color: $tertiaire;
    font-size: 20px;
    font-weight: 900;
    border: solid #99edd0 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    display: none;
    place-items: center;
    width: 80px;



    i {
        font-size: 1.5em;


    }
}

.restaurant_wrapper {
    padding-bottom: 80px;
}
/*Apparition de la coche*/
@keyframes slide {
    0% {
        display: grid;
        transform: scaleX(0);
        transform-origin: right;
    }

    100% {
        transform: scaleX(1);
        transform-origin: right;

    }
}