<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/cd01b605b4.js" crossorigin="anonymous">
    </script>
</head>

<body>

    <header>
        <!-- Logo -->
        <a class="logo">
            <h1 class="header__logo">ohmyfood</h1>
        </a>
        <div class="lieu"> <i class="fa-solid fa-location-dot fa-xl"></i>
            <h5> Paris, Belleville</h5>
        </div>
        <div class="load"><i class="fa-solid fa-champagne-glasses fa-10x fa-shake"></i></div>
        <section class="presentation">
            <h3> Réserver le menu qui vous convient </h3>
            <p> Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button class="explorer"> Explorer nos restaurants</button>
        </section>
        <section class="etapes">
            <h3> Fonctionnement </h3>
            <div class="choix_wrapper">
                <ol type="1" start="1">

                    <li class="etape"><i class="fas fa-mobile-alt"> </i> <p> Choisissez un restaurant</p>  </li>
                    <li class="etape"><i class="fas fa-list-ul"></i> Composez votre menu</li>
                    <li class="etape"><i class="fas fa-store"></i> Dégustez au restaurant</li>

                </ol>
            </div>
        </section>
    </header>
    <main>
        <div class="restaurants">
            <h3> Restaurants </h3>
            <div class="choix_wrapper">
                <article>
                    <a href="pages/la_palette_du_gout.html" class="card_restaurant">
                        <img class="card_restaurant_image" src="images/restaurants/menilmontant.jpg" alt="menilmontant">
                        <span class="mention_nouveau"> Nouveau </span>
                        <div class="card_restaurant_description">
                            <div class="card_restaurant_title">
                                <h5>La palette du goût</h5>
                                <p>Ménilmontant</p>
                            </div>
                        </div>
                    </a>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </article>
                <article>
                    <a href="pages/la_note_enchantee.html" class="card_restaurant">
                        <img class="card_restaurant_image" src="images/restaurants/charonne.jpg" alt="charonne">
                        <span class="mention_nouveau"> Nouveau </span>
                        <div class="card_restaurant_description">
                            <div class="card_restaurant_title">
                                <h5>La note enchantée</h5>
                                <p>Charonne</p>
                            </div>
                        </div>
                    </a>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </article>

                <article>
                    <a href="pages/a_la_francaise.html" class="card_restaurant">
                        <img class="card_restaurant_image" src="images/restaurants/cite.jpg" alt="cite">
                        <div class="card_restaurant_description">
                            <div class="card_restaurant_title">
                                <h5>À la française</h5>
                                <p>Cité Rouge</p>
                            </div>
                        </div>
                    </a>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </article>
                <article>
                    <a href="pages/le_delice_des_sens.html" class="card_restaurant">
                        <img class="card_restaurant_image" src="images/restaurants/folie.jpg" alt="folie">
                        <div class="card_restaurant_description">
                            <div class="card_restaurant_title">
                                <h5>Le délice des sens</h5>
                                <p>Folie-Méricourt</p>
                            </div>
                        </div>

                    </a>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p>ohmyfood</p>
        <ul class="footer">
            <li class="footer__link">
                <a href="#"> <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un restaurant</a>
            </li>
            <li class="footer__link"><a href="#"><i class="fa-hands-helping fas footer__icon"
                        aria-hidden="true"></i>Devenir partenaire</a>

            </li>
            <li class="footer__link"><!-- Mail to : href renvoi vers contact@ohmyfood.com --><a href="#">Mentions légales</a></li>
            <li class="footer__link"><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>