﻿



Entrées
Tartare de thon
Assaisonné au yuzu
25€

Bouchée de homard croustillant 
Et sa farandole de petits légumes
35€

Velouté de cèpes 
Aux truffes
20€
        
Plats
Poulet rôti aux herbes de Provence 
Et sa crème de truffe
40€

Langouste rôtie 
Et ses légumes de saison
35€

Côte de boeuf Angus 
Et sa purée de panais
44€

Desserts
Farandole de desserts
Du chef
18€

Crème brulée 
Revisitée
22€

Tiramisu 
À la noisette
23€

---

La note enchantée

Entrées
Ravioles de foie gras 
Accompagnés de leur crème à la truffe
25€

Caviar osciètre 
Sur blini à la farine de blé noir
35€

Homard et espuma de potiron
Mariné aux zestes d'orange
20€

Foie gras de canard cuit entier
Confiture de figue et pain toasté
35€
        
Plats
Noix de coquilles Saint-Jacques
Sur lit de purée de céleri-rave
40€

Langoustine poêlée
Purée de patate douce
35€

Mijoté de queue de boeuf 
Et riz sauvage aux zestes de citron
44€

Desserts
Macaron noisette et chocolat
Glace au caramel brun et sel de Guérande
18€

Baba au rhum revisité 
Avec son coulis de citron
22€

Tarte au citron meringuée 
Déstructurée
23€

---

À la française

Entrées
Tartare de poulpe acidulé
Aux zestes d'orange
25€

Velouté de légumes d'antan
Carotte, panais, topinambour
35€

Soupe à l'oignon
Revisitée
20€

Plats
Coquilles Saint-Jacques
Accompagnées d'une purée de panais
40€

Magret de canard
Et parmentier de pommes de terre
35€

Pigeonneau d’Ille-et-Vilaine
Sur son lit de gnocchis aux légumes
44€

Desserts
Pétales de violettes glacés
Et purée de noisettes
18€

Fondant au chocolat
Revisité
22€

Millefeuille croustillant
Myrtilles et pâte d’amande
23€