footer {
    background-color: #383838;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
    p {
        font-family: 'Shrikhand', "cursive";
        font-size: 20px;
        margin: 0 0 16px;
        color: #fff;
    }
}
/*mise en forme avec ul*/
ul {
    padding: 0;

}

/*pied de page avec lien = a*/
.footer__link {
    display: flex;
    flex-direction: row;
    font-family: "roboto";
    color: white;
    text-decoration: none;
    margin-bottom: 10px;

    a {
        text-decoration: none;
        color: white;
    }
    i {
        margin-right: 15px;
        font-size: 0.8em;
        width: 10px;
    }
}