@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Shrikhand", cursive;
}

.explorer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin-left: 70px;
  margin-right: 70px;
  border: none;
  border-radius: 30px;
  color: white;
  background: rgb(255, 121, 218);
  background: linear-gradient(174deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 90%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition-duration: 0.25s;
}

.etapes {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 35px 30px 35px;
}

.etapes h3 {
  font-family: "Roboto";
  font-size: 1.5em;
  padding-left: 5px;
}

ol {
  counter-reset: etape;
  padding: 0px;
}

/*initialiser et nommer un compteur */
li {
  list-style-type: none;
  counter-increment: etape;
  /* incrémenter le compteur à chaque nouveau li */
}

li:before {
  content: counter(etape);
  background: #9356dc;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -12px;
}

li:hover {
  background-color: #f2eafb;
}

.etape {
  padding: 24px;
  margin: 16px 0 16px 12px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
  width: 100%;
  cursor: pointer;
  transition-duration: 0.25s;
}

.etape i {
  margin-right: 10px;
}

.header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: row;
}

h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}

.lieu {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 2px 0px inset;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.lieu h5 {
  display: inline-flex;
  flex-direction: row;
  box-sizing: border-box;
  height: 100%;
  padding-left: 15px;
  font-family: "roboto";
  color: black;
  opacity: 0.7;
}

.presentation {
  padding: 40px 15px 60px 15px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.presentation h3 {
  text-align: center;
  font-family: "roboto";
  font-size: 1.5em;
  padding: 0 40px;
}

.presentation p {
  font-family: "roboto";
  text-align: center;
  color: black;
  opacity: 0.7;
  font-size: 1.1em;
}

main {
  background-color: #f8f8f8;
}

main h3 {
  font-family: "roboto";
  font-size: 1.5em;
  padding: 50px 40px 20px;
}

.restaurant {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.card_restaurants_div {
  position: absolute;
}

.like {
  width: 100%;
  display: block;
}

/*# sourceMappingURL=main.css.map */