<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À la francaise</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/cd01b605b4.js" crossorigin="anonymous">
    </script>
</head>

<body>

    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="header__logo">ohmyfood</h1>
        </div>
    </header>
    <main>
        <div class="restaurant_wrapper">
            <div class="fond3">

            </div>
            <section class="menu">
                <div class="header_menu">
                    <h2 class="nom_resto">À la française</h2>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>ENTRÉES</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">

                    <div class="choix">
                        <div class="choix_container">
                            <b>Tartare de pouple acidulé</b>
                            <div class="choix_description">
                                <p>Aux zests d'orange</p>
                                <strong>25€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>

                    <div class="choix">
                        <div class="choix_container">
                            <b>Velouté de légumes d'antan</b>
                            <div class="choix_description">
                                <p>Carotte, panais, topinambour</p>
                                <strong>35€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Soupe à l'oignon</b>
                            <div class="choix_description">
                                <p>Revisitée</p>
                                <strong>20€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>PLATS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Coquilles Saint-Jacques</b>
                            <div class="choix_description">
                                <p>Accompagnées d'un purée de panais</p>
                                <strong>40€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Magret de canard</b>
                            <div class="choix_description">
                                <p>Et parmentier de pommes de terres</p>
                                <strong>35€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Pigeonneau d'Ile-et-Vilaine</b>
                            <div class="choix_description">
                                <p>Sur son lit de gnocchis aux légumes</p>
                                <strong>44€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>DESSERTS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Pétales de violette glacés</b>
                            <div class="choix_description">
                                <p>Et purée de noisettes</p>
                                <strong>18€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Fondant au chocolat</b>
                            <div class="choix_description">
                                <p>Revisité</p>
                                <strong>22€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Millefeuille croustillant</b>
                            <div class="choix_description">
                                <p>Myrtilles et pâte d'amande</p>
                                <strong>23€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <button class="commander"> Commander</button>
            </section>
        </div>

    </main>
    <footer>
        <p>ohmyfood</p>
        <ul class="footer">
            <li class="footer__link">
                <a href="#"> <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un
                    restaurant</a>
            </li>
            <li class="footer__link"><a href="#"><i class="fa-hands-helping fas footer__icon"
                        aria-hidden="true"></i>Devenir partenaire</a>

            </li>
            <li class="footer__link"><a href="#">Mentions légales</a></li>
            <li class="footer__link"><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>