<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/cd01b605b4.js" crossorigin="anonymous">
    </script>
</head>

<body>

    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="header__logo">ohmyfood</h1>
        </div>
    </header>
    <main>
        <div class="restaurant_wrapper">
            <div class="fond4">

            </div>
            <section class="menu">
                <div class="header_menu">
                    <h2 class="nom_resto">La note enchantée</h2>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>ENTRÉES</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">

                    <div class="choix">
                        <div class="choix_container">
                            <b>Ravioles de foie gras</b>
                            <div class="choix_description">
                                <p>Accompagnés de leur crème à la truffe</p>
                                <strong>25€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>

                    <div class="choix">
                        <div class="choix_container">
                            <b>Caviar osciètre</b>
                            <div class="choix_description">
                                <p>Sur blini à la farine de blé noir</p>
                                <strong>35€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Homard et espuma de potiron</b>
                            <div class="choix_description">
                                <p>Mariné aux zestes d'orange</p>
                                <strong>20€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Foie gras de canard cuit entier</b>
                            <div class="choix_description">
                                <p>Confiture de figue et pain toasté</p>
                                <strong>35€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>PLATS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Noix de coquilles Saint-Jacques</b>
                            <div class="choix_description">
                                <p>Sur lit de purée de céleri-rave</p>
                                <strong>40€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Langoustine poêlée</b>
                            <div class="choix_description">
                                <p>Purée de patate douce</p>
                                <strong>35€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Mijoté de queue de boeuf</b>
                            <div class="choix_description">
                                <p>Et riz sauvage aux zestes de citron</p>
                                <strong>44€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>DESSERTS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Macaron noisette et chocolat</b>
                            <div class="choix_description">
                                <p>Glace au caramel brun et sel de Guérande</p>
                                <strong>18€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Baba au rhum revisité</b>
                            <div class="choix_description">
                                <p>Avec son coulis de citron</p>
                                <strong>22€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Tarte au citron meringuée</b>
                            <div class="choix_description">
                                <p>Déstructurée</p>
                                <strong>23€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
            </section>
            <button class="commander">Commander</button>
        </div>
    </main>
    <footer>
        <p>ohmyfood</p>
        <ul class="footer">
            <li class="footer__link">
                <a href="#"> <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un
                    restaurant</a>
            </li>
            <li class="footer__link"><a href="#"><i class="fa-hands-helping fas footer__icon"
                        aria-hidden="true"></i>Devenir partenaire</a>

            </li>
            <li class="footer__link"><a href="#">Mentions légales</a></li>
            <li class="footer__link"><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>