<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/cd01b605b4.js" crossorigin="anonymous">
    </script>
</head>

<body>

    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="header__logo">ohmyfood</h1>
        </div>
    </header>
    <main>
        <div class="restaurant_wrapper">
            <div class="fond1">

            </div>
            <section class="menu">
                <div class="header_menu">
                    <h2 class="nom_resto">La palette du goût</h2>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>ENTRÉES</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">

                    <div class="choix">
                        <div class="choix_container">
                            <b>Fricassée d'escargot</b>
                            <div class="choix_description">
                                <p>Au piment d'espelette</p>
                                <strong>25€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>

                    <div class="choix">
                        <div class="choix_container">
                            <b>Foie gras de canard mi-cuit</b>
                            <div class="choix_description">
                                <p>Et ses copeaux de truffe noire</p>
                                <strong>35€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Oeuf au plat</b>
                            <div class="choix_description">
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                                <strong>20€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>PLATS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Filet de boeuf aux herbes</b>
                            <div class="choix_description">
                                <p>Accompagné de sa ribambelle de légumes</p>
                                <strong>40€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Parmentier de queue de boeuf</b>
                            <div class="choix_description">
                                <p>À la truffe noire sur sa purée de panais</p>
                                <strong>35€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Filet de turbot</b>
                            <div class="choix_description">
                                <p>Aux agrumes</p>
                                <strong>44€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>DESSERTS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Paris-Brest</b>
                            <div class="choix_description">
                                <p>Revisité</p>
                                <strong>18€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Macaron au chocolat d'exception</b>
                            <div class="choix_description">
                                <p>Et glace à la vanille de Madagascar</p>
                                <strong>22€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Mousse au chocolat</b>
                            <div class="choix_description">
                                <p>Au piment d'espelette et à la truffe noire</p>
                                <strong>23€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
            </section>
            <button class="commander"> Commander</button>
        </div>
    </main>
    <footer>
        <p>ohmyfood</p>
        <ul class="footer">
            <li class="footer__link">
                <a href="#"> <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un
                    restaurant</a>
            </li>
            <li class="footer__link"><a href="#"><i class="fa-hands-helping fas footer__icon"
                        aria-hidden="true"></i>Devenir partenaire</a>

            </li>
            <li class="footer__link"><a href="#">Mentions légales</a></li>
            <li class="footer__link"><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>