<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/cd01b605b4.js" crossorigin="anonymous">
    </script>
</head>

<body>

    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="header__logo">ohmyfood</h1>
        </div>
    </header>
    <main>
        <div class="restaurant_wrapper">
            <div class="fond4">

            </div>
            <section class="menu">
                <div class="header_menu">
                    <h2 class="nom_resto">Le délice des sens</h2>
                    <div class="like">
                        <div class="like_empty"><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div class="like_full"><i class="fa-solid fa-heart fa-xl"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>ENTRÉES</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">

                    <div class="choix">
                        <div class="choix_container">
                            <b>Tartare de thon</b>
                            <div class="choix_description">
                                <p>Assaisonné au yuzu</p>
                                <strong>25€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>

                    <div class="choix">
                        <div class="choix_container">
                            <b>Bouchée de homard croustillant</b>
                            <div class="choix_description">
                                <p>Et sa farandole de petits légumes</p>
                                <strong>35€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Velouté de cèpes</b>
                            <div class="choix_description">
                                <p>Aux truffes</p>
                                <strong>20€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>PLATS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Poulet rôti aux herbes de Provence</b>
                            <div class="choix_description">
                                <p>Et sa crème de truffe</p>
                                <strong>40€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Langouste rôtie</b>
                            <div class="choix_description">
                                <p>Et ses légumes de saison</p>
                                <strong>35€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Côte de boeuf Angus</b>
                            <div class="choix_description">
                                <p>Et sa purée de panais</p>
                                <strong>44€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
                <div class="categorie">
                    <p>DESSERTS</p>
                    <div class="souligne"></div>
                </div>
                <div class="choix_wrapper">
                    <div class="choix">
                        <div class="choix_container">
                            <b>Farandole de desserts</b>
                            <div class="choix_description">
                                <p>Du chef</p>
                                <strong>18€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Crème brulée</b>
                            <div class="choix_description">
                                <p>Revisitée</p>
                                <strong>22€</strong>
                            </div>

                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="choix">
                        <div class="choix_container">
                            <b>Tiramisu</b>
                            <div class="choix_description">
                                <p>À la noisette</p>
                                <strong>23€</strong>
                            </div>
                        </div>
                        <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                    </div>
                </div>
            </section>
            <button class="commander">Commander</button>
        </div>
    </main>
    <footer>
        <p>ohmyfood</p>
        <ul class="footer">
            <li class="footer__link">
                <a href="#"> <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un
                    restaurant</a>
            </li>
            <li class="footer__link"><a href="#"><i class="fa-hands-helping fas footer__icon"
                        aria-hidden="true"></i>Devenir partenaire</a>

            </li>
            <li class="footer__link"><a href="#">Mentions légales</a></li>
            <li class="footer__link"><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>